[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[BUGS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=qterm
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_QPE) $(LIBPYTHON) $(ESD_LIB) $(SOUNDSERVER_LIB) $(LIB_QT)
ldflags=\s    \s

[General]
AMChanged=true
author=kingson fiasco hooey
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=xiaokiangwang@yahoo.com.cn yinshouyi@peoplemail.com.cn hephooey@hotmail.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,qterm/Makefile.am,qterm/docs/Makefile.am,qterm/docs/en/Makefile.am,qterm/cursor/Makefile.am,qterm/pic/Makefile.am,debian/Makefile.am,qterm/script/Makefile.am
modifyMakefiles=true
project_name=QTerm
project_type=normal_qt2
short_info=
sub_dir=qterm/
version=0.3.4
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=qterm.kdevprj,admin,README,README.big5,README.gb,qterm.spec,AUTHORS,BUGS,ChangeLog,COPYING
sub_dirs=qterm,debian
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[README.big5]
dist=true
install=false
install_location=
type=DATA

[README.gb]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[debian/Makefile.am]
files=debian/changelog,debian/control,debian/copyright,debian/docs,debian/manpage.1.ex,debian/manpage.sgml.ex,debian/menu,debian/rules,debian/watch
sub_dirs=
type=normal

[debian/changelog]
dist=true
install=false
install_location=
type=DATA

[debian/control]
dist=true
install=false
install_location=
type=DATA

[debian/copyright]
dist=true
install=false
install_location=
type=DATA

[debian/docs]
dist=true
install=false
install_location=
type=DATA

[debian/manpage.1.ex]
dist=true
install=false
install_location=
type=DATA

[debian/manpage.sgml.ex]
dist=true
install=false
install_location=
type=DATA

[debian/menu]
dist=true
install=false
install_location=
type=DATA

[debian/rules]
dist=true
install=false
install_location=
type=DATA

[debian/watch]
dist=true
install=false
install_location=
type=DATA

[qterm.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qterm.spec]
dist=true
install=false
install_location=
type=DATA

[qterm/Makefile.am]
files=qterm/aboutdialog.cpp,qterm/aboutdialog.h,qterm/aboutdialogui.cpp,qterm/aboutdialogui.h,qterm/addrdialog.cpp,qterm/addrdialog.h,qterm/addrdialogui.cpp,qterm/addrdialogui.h,qterm/articledialog.cpp,qterm/articledialog.h,qterm/articledialogui.cpp,qterm/articledialogui.h,qterm/keydialog.cpp,qterm/keydialog.h,qterm/keydialogui.cpp,qterm/keydialogui.h,qterm/main.cpp,qterm/msgdialog.cpp,qterm/msgdialog.h,qterm/msgdialogui.cpp,qterm/msgdialogui.h,qterm/popwidget.cpp,qterm/popwidget.h,qterm/prefdialog.cpp,qterm/prefdialog.h,qterm/prefdialogui.cpp,qterm/prefdialogui.h,qterm/qtermbbs.cpp,qterm/qtermbbs.h,qterm/qtermbuffer.cpp,qterm/qtermbuffer.h,qterm/qterm.cfg,qterm/qtermconfig.cpp,qterm/qtermconfig.h,qterm/qtermconvert.cpp,qterm/qtermconvert.h,qterm/qtermdecode.cpp,qterm/qtermdecode.h,qterm/qtermframe.cpp,qterm/qtermframe.h,qterm/qterm.h,qterm/qtermparam.cpp,qterm/qtermparam.h,qterm/qtermscreen.cpp,qterm/qtermscreen.h,qterm/qtermtelnet.cpp,qterm/qtermtelnet.h,qterm/qtermtextline.cpp,qterm/qtermtextline.h,qterm/qtermtimelabel.cpp,qterm/qtermtimelabel.h,qterm/qtermtoolbutton.cpp,qterm/qtermtoolbutton.h,qterm/qtermwindow.cpp,qterm/qtermwindow.h,qterm/qtermwndmgr.cpp,qterm/qtermwndmgr.h,qterm/quickdialog.cpp,qterm/quickdialog.h,qterm/quickdialogui.cpp,qterm/quickdialogui.h,qterm/schemadialog.cpp,qterm/schemadialog.h,qterm/schemadialogui.cpp,qterm/schemadialogui.h,qterm/address.cfg,qterm/trayicon_x11.cpp,qterm/trayicon_win.cpp,qterm/trayicon.h,qterm/trayicon.cpp,qterm/credits,qterm/qtermsound.h,qterm/qtermsound.cpp,qterm/soundconfui.cpp,qterm/soundconfui.h,qterm/soundconf.cpp,qterm/soundconf.h
sub_dirs=cursor,pic,script,docs
type=prog_main

[qterm/aboutdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/aboutdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/aboutdialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/aboutdialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/addrdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/addrdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/addrdialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/addrdialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/address.cfg]
dist=true
install=true
install_location=$$(datadir)/qterm/address.cfg
type=DATA

[qterm/articledialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/articledialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/articledialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/articledialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/credits]
dist=true
install=true
install_location=$$(datadir)/qterm/credits
type=DATA

[qterm/cursor/Makefile.am]
files=qterm/cursor/end.xpm,qterm/cursor/enter.xpm,qterm/cursor/exit.xpm,qterm/cursor/hand.xpm,qterm/cursor/home.xpm,qterm/cursor/next.xpm,qterm/cursor/pagedown.xpm,qterm/cursor/pageup.xpm,qterm/cursor/prev.xpm
sub_dirs=
type=normal

[qterm/cursor/end.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/end.xpm
type=DATA

[qterm/cursor/enter.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/enter.xpm
type=DATA

[qterm/cursor/exit.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/exit.xpm
type=DATA

[qterm/cursor/hand.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/hand.xpm
type=DATA

[qterm/cursor/home.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/home.xpm
type=DATA

[qterm/cursor/next.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/next.xpm
type=DATA

[qterm/cursor/pagedown.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/pagedown.xpm
type=DATA

[qterm/cursor/pageup.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/pageup.xpm
type=DATA

[qterm/cursor/prev.xpm]
dist=true
install=true
install_location=$$(datadir)/qterm/cursor/prev.xpm
type=DATA

[qterm/docs/Makefile.am]
files=qterm/docs/script
sub_dirs=
type=normal

[qterm/docs/en/Makefile.am]
sub_dirs=
type=normal

[qterm/docs/script]
dist=true
install=false
install_location=
type=DATA

[qterm/keydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/keydialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/keydialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/keydialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/msgdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/msgdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/msgdialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/msgdialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/pic/Makefile.am]
files=qterm/pic/addr.png,qterm/pic/anti-idle.png,qterm/pic/article.png,qterm/pic/auto-reply.png,qterm/pic/color-copy.png,qterm/pic/color.png,qterm/pic/connect.png,qterm/pic/copy.png,qterm/pic/disconnect.png,qterm/pic/fonts.png,qterm/pic/keys.png,qterm/pic/message.png,qterm/pic/mouse.png,qterm/pic/paste.png,qterm/pic/popwidget.png,qterm/pic/pref.png,qterm/pic/qterm_32x32.png,qterm/pic/qterm_48x48.png,qterm/pic/quick.png,qterm/pic/reconnect.png,qterm/pic/rect.png,qterm/pic/refresh.png,qterm/pic/sound.png,qterm/pic/tabpad.png
sub_dirs=
type=normal

[qterm/pic/addr.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/addr.png
type=DATA

[qterm/pic/anti-idle.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/anti-idle.png
type=DATA

[qterm/pic/article.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/article.png
type=DATA

[qterm/pic/auto-reply.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/auto-reply.png
type=DATA

[qterm/pic/color-copy.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/color-copy.png
type=DATA

[qterm/pic/color.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/color.png
type=DATA

[qterm/pic/connect.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/connect.png
type=DATA

[qterm/pic/copy.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/copy.png
type=DATA

[qterm/pic/disconnect.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/disconnect.png
type=DATA

[qterm/pic/fonts.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/fonts.png
type=DATA

[qterm/pic/keys.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/keys.png
type=DATA

[qterm/pic/message.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/message.png
type=DATA

[qterm/pic/mouse.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/mouse.png
type=DATA

[qterm/pic/paste.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/paste.png
type=DATA

[qterm/pic/popwidget.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/popwidget.png
type=DATA

[qterm/pic/pref.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/pref.png
type=DATA

[qterm/pic/qterm_32x32.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/qterm_32x32.png
type=DATA

[qterm/pic/qterm_48x48.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/qterm_48x48.png
type=DATA

[qterm/pic/quick.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/quick.png
type=DATA

[qterm/pic/reconnect.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/reconnect.png
type=DATA

[qterm/pic/rect.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/rect.png
type=DATA

[qterm/pic/refresh.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/refresh.png
type=DATA

[qterm/pic/sound.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/sound.png
type=DATA

[qterm/pic/tabpad.png]
dist=true
install=true
install_location=$$(datadir)/qterm/pic/tabpad.png
type=DATA

[qterm/popwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/popwidget.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/prefdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/prefdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/prefdialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/prefdialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qterm.cfg]
dist=true
install=true
install_location=$$(datadir)/qterm/qterm.cfg
type=DATA

[qterm/qterm.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermbbs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermbbs.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermbuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermconfig.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermconvert.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermconvert.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermdecode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermdecode.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermframe.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermparam.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermparam.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermscreen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermscreen.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermsound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermsound.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermtelnet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermtelnet.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermtextline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermtextline.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermtimelabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermtimelabel.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermtoolbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermtoolbutton.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermwindow.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/qtermwndmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/qtermwndmgr.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/quickdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/quickdialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/quickdialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/quickdialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/schemadialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/schemadialog.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/schemadialogui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/schemadialogui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/script/Makefile.am]
files=qterm/script/continuous.py,qterm/script/download.py,qterm/script/system.py
sub_dirs=
type=normal

[qterm/script/continuous.py]
dist=true
install=true
install_location=$$(datadir)/qterm/script/continuous.py
type=DATA

[qterm/script/download.py]
dist=true
install=true
install_location=$$(datadir)/qterm/script/download.py
type=DATA

[qterm/script/system.py]
dist=true
install=true
install_location=$$(datadir)/qterm/script/system.py
type=DATA

[qterm/soundconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/soundconf.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/soundconfui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/soundconfui.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/trayicon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/trayicon.h]
dist=true
install=false
install_location=
type=HEADER

[qterm/trayicon_win.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qterm/trayicon_x11.cpp]
dist=true
install=false
install_location=
type=SOURCE
