
QTerm  說明文件
======================

QTerm 是 X Window 系統下下專用于瀏覽BBS的客戶端軟件. 相信您用過 MS Windows

下的 sterm 或者 cterm, 您一定希望 X Window 系統下也有類似的易用的東東. 這個

QTerm相信可以在一定程度上滿足您的要求.

QTerm 的實現在很大程度上基于 Gnuchina 的 miniterm, 要感謝 smartfish 和 kafa

給我們提供了一個藍本, 感謝 Open Source.

QTerm 以 GNU GPL版權發布(請參看 COPYING 文件), 提供源代碼, 您可以自己修改添

加新的功能.請您將使用過程中的 BUG 報告給我們; 如果您以自行解決了問題,也請您

將補丁發布, 以便我們改正錯誤.

最後,感謝許多使用QTerm並且報告bug提出建議的用戶.

Good Luck!
                                                       The QTerm Team
												  http://qterm.gnuchina.org

