0.8.1
=====
1. Add more hash options in KEX and MAC (#28)
2. Fix the usage of recipient id in channel requests (#21)

0.8.0
=====
1. 移除 Qt4 支持， 增加 Qt6 支持

0.7.4
=====
1. 修正 macOS 下 HiDPI 的支持

0.7.3
=====
1. 修正在 Qt5.11 下的编译错误

0.7.2
=====
1. 修正快速连接对话框里端口号限制

0.7.1
======
1. 支持 OpenSSL 1.1
2. 支持 SSH 下窗口行列改变
3. 支持在文章编辑状态下用鼠标移动输入光标
4. 修正 macOS 下默认的键盘方案
5. 修正多列菜单的支持

0.7.0
======
1. 支持 Qt5
2. 支持更多 ssh 加密方案
3. 增强对 HiDPI 显示器的支持
4. 各种 Bug fixes

0.5.12
======
1. 初步的 ASCII 辅助编辑功能
2. 支持半透明背景以及 KDE 下的 blur 效果
3. 各种 Bug fixes

0.5.11
======
1. 支持 Unicode 补完计划 (UAO)
2. 重写了图片浏览器
3. 增强脚本支持
4. 各种 Bug fixes

0.5.10
======
1. 增强脚本支持
2. 各种 Bug fixes

0.5.9
=====
1. 新的关闭对话框
2. 优先使用当前目录下的资源文件
3. 各种 Bug fixes

0.5.8
=====
1. 设置键盘方案
2. Qt 4.6 下的脚本支持
3. Bug fixes

0.5.6
=====
1. QtScript 脚本支持
2. Bug fixes

0.5.5
=====
1. 在 KWallet 可用时用 KWallet 保存密码
2. PTT 的一字双色支持
3. 打印当前内容
4. 跨行 url 识别
5. MinGW 和 MSVC 的编译支持
6. Bug fixes

0.5.4
=====
1. 配置文件的格式改变
2. 支持 UTF-8 等编码格式
3. 打印当前内容
4. KDE 的 Phonon 的支持 (Qt 的 Phonon 未测试)
5. 内容居中显示
6. 显示程序图标
7. Bug fixes

0.5.3
=====
0. 新的域名
1. 配置文件的格式改变
2. 快捷键和工具栏的配置对话框
3. 可能的情况下优先使用 KDE 4 的 Notification 功能
4. Bug fixes

0.5.2
=====
1. 配置文件的格式改变
2. 新的配置对话框
3. 初步的 windows 支持
4. Bug fixes

0.5.1
=====
1. 新的 SSH 代码，支持 SSH1 和 SSH2

0.5.0
=====
1. 开发版本

0.4.1
=====
1. 替换了会导致 qterm 失去相应的 qm 文件.
2. 替换了有 license 问题的代码.
3. 减少重绘时候的闪烁.
4. merge 了各种针对 0.4.0 的 patch.

