<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTermImage</class>
 <widget class="QWidget" name="QTermImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTerm::Canvas" name="d_canvas">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTerm::ImageListViewer" name="d_list">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTerm::Canvas</class>
   <extends>QFrame</extends>
   <header>qtermcanvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTerm::ImageListViewer</class>
   <extends>QListView</extends>
   <header>imagelistviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
