<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>addrDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>addrDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>650</width>
            <height>360</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>650</width>
            <height>360</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>650</width>
            <height>360</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>AddressBook</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>applyPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>330</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>connectPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>330</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Connect</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closePushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>330</y>
                <width>64</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>nameListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>10</y>
                <width>166</width>
                <height>310</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>deletePushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>580</x>
                <y>330</y>
                <width>51</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Delete</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>addPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>330</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Add</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>0</y>
                <width>20</width>
                <height>380</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>VLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>420</width>
                <height>313</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget2</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>userLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>170</y>
                        <width>140</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>postloginLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>230</y>
                        <width>140</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>preloginLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>140</y>
                        <width>140</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>passwdLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>200</y>
                        <width>140</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>BBS</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>*NIX</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>hostTypeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>80</y>
                        <width>140</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>addrLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>40</y>
                        <width>160</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>portLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>350</x>
                        <y>40</y>
                        <width>40</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>nameLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>10</y>
                        <width>160</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>70</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>43</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Address</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>288</x>
                        <y>43</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Port</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel3_6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>65</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Type</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>autoLoginCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>130</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Auto Login</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>140</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Prelogin</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>170</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>User</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>200</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Password</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel11</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>230</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Postlogin</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Display</string>
            </attribute>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>ansicolorCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>80</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ANSI Color</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>highlightCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>150</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Always Hightlight</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>bgcolorPushButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>190</y>
                        <width>90</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Background</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fgcolorPushButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>160</y>
                        <width>90</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Text Color</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>schemaPushButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>220</y>
                        <width>90</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Schema</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>displayTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>120</y>
                        <width>170</width>
                        <height>130</height>
                    </rect>
                </property>
                <property name="text">
                    <string>TextLabel3</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>autofontCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>340</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Auto Select Font Size When Resize Window</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>BBS Encoding</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>GBK</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>BIG5</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>bbscodeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>20</y>
                        <width>60</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>20</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Display Code</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>GBK</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>BIG5</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>displaycodeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>300</x>
                        <y>20</y>
                        <width>60</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>fontPushButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>130</y>
                        <width>90</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Font</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Terminal</string>
            </attribute>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>termtypeLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>20</y>
                        <width>90</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>escapeLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>150</y>
                        <width>140</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>columnLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>60</y>
                        <width>90</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel3_4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Columns</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="text">
                    <string>Term Type</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel6_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>100</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Cursor Type</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel4_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>100</y>
                        <width>66</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Rows</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>rowLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>100</y>
                        <width>90</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Block</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Underline</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>I Type</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>cursorTypeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>310</x>
                        <y>100</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel5_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>60</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Scroll Lines</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>150</y>
                        <width>190</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Escape string (i.e. *[ )</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2_5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>20</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Key Type</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>VT100</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>XTERM</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>BBS</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>keytypeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>310</x>
                        <y>20</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>scrollLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>330</x>
                        <y>60</y>
                        <width>70</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Connection</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>160</y>
                        <width>400</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Protocol</string>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Telnet</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SSH1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SSH2</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>protocolComboBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>20</y>
                            <width>85</width>
                            <height>23</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>sshuserLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>50</y>
                            <width>108</width>
                            <height>23</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>sshpasswdLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>80</y>
                            <width>108</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Password</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>User</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Type</string>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>0</y>
                        <width>400</width>
                        <height>160</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Proxy</string>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>proxyaddrLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>50</y>
                            <width>108</width>
                            <height>23</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>proxyuserLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>150</x>
                            <y>100</y>
                            <width>108</width>
                            <height>23</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>proxypasswdLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>150</x>
                            <y>130</y>
                            <width>108</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel5_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>58</x>
                            <y>103</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>User</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel6_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>58</x>
                            <y>133</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Password</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>proxyportLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>50</y>
                            <width>60</width>
                            <height>23</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel4_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>240</x>
                            <y>50</y>
                            <width>50</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Port</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>66</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Address</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>66</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Type</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Wingate</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SOCKS4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SOCKS5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>HTTP</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>proxytypeComboBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>20</y>
                            <width>85</width>
                            <height>23</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>authCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>130</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Authentation</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget3</cstring>
            </property>
            <attribute name="title">
                <string>Misc</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel9</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>270</x>
                        <y>50</y>
                        <width>30</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>s</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>idletimeLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>50</y>
                        <width>80</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>retryLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>180</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>scriptPushButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>290</x>
                        <y>240</y>
                        <width>50</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>...</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>antiLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>20</y>
                        <width>80</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>scriptCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>210</y>
                        <width>170</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Load Control Script</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>replyCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>160</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Autoreply Message</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>170</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Key to reply message</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel8</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Max Idle Time</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel7_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>150</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Anti-idle String</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>scriptLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>240</y>
                        <width>230</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>replyLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>110</y>
                        <width>220</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>replykeyLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>80</y>
                        <width>90</width>
                        <height>23</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>180</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>For Maximum</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>180</y>
                        <width>200</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Times (-1 means infinite)</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>370</x>
                        <y>150</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>s</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>reconnectCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>150</y>
                        <width>310</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>When disconnected, reconnect every</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>reconnectLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>320</x>
                        <y>150</y>
                        <width>30</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Mouse</string>
            </attribute>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>menuGroup</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>390</width>
                        <height>110</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Menu Type</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Underline</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>30</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Reverse</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>200</x>
                            <y>30</y>
                            <width>107</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Custom Color</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>menucolorButton</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>180</x>
                            <y>70</y>
                            <width>93</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Color...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>menuLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>70</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Menu Label</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>nameListBox</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>addrLineEdit</tabstop>
    <tabstop>portLineEdit</tabstop>
    <tabstop>hostTypeComboBox</tabstop>
    <tabstop>autoLoginCheckBox</tabstop>
    <tabstop>preloginLineEdit</tabstop>
    <tabstop>userLineEdit</tabstop>
    <tabstop>passwdLineEdit</tabstop>
    <tabstop>postloginLineEdit</tabstop>
    <tabstop>bbscodeComboBox</tabstop>
    <tabstop>displaycodeComboBox</tabstop>
    <tabstop>autofontCheckBox</tabstop>
    <tabstop>highlightCheckBox</tabstop>
    <tabstop>ansicolorCheckBox</tabstop>
    <tabstop>fontPushButton</tabstop>
    <tabstop>fgcolorPushButton</tabstop>
    <tabstop>bgcolorPushButton</tabstop>
    <tabstop>schemaPushButton</tabstop>
    <tabstop>termtypeLineEdit</tabstop>
    <tabstop>keytypeComboBox</tabstop>
    <tabstop>columnLineEdit</tabstop>
    <tabstop>scrollLineEdit</tabstop>
    <tabstop>rowLineEdit</tabstop>
    <tabstop>cursorTypeComboBox</tabstop>
    <tabstop>escapeLineEdit</tabstop>
    <tabstop>proxytypeComboBox</tabstop>
    <tabstop>proxyaddrLineEdit</tabstop>
    <tabstop>proxyportLineEdit</tabstop>
    <tabstop>authCheckBox</tabstop>
    <tabstop>proxyuserLineEdit</tabstop>
    <tabstop>proxypasswdLineEdit</tabstop>
    <tabstop>protocolComboBox</tabstop>
    <tabstop>sshuserLineEdit</tabstop>
    <tabstop>sshpasswdLineEdit</tabstop>
    <tabstop>antiLineEdit</tabstop>
    <tabstop>idletimeLineEdit</tabstop>
    <tabstop>replykeyLineEdit</tabstop>
    <tabstop>replyCheckBox</tabstop>
    <tabstop>replyLineEdit</tabstop>
    <tabstop>reconnectCheckBox</tabstop>
    <tabstop>reconnectLineEdit</tabstop>
    <tabstop>retryLineEdit</tabstop>
    <tabstop>scriptCheckBox</tabstop>
    <tabstop>scriptLineEdit</tabstop>
    <tabstop>scriptPushButton</tabstop>
    <tabstop>radioButton1</tabstop>
    <tabstop>radioButton2</tabstop>
    <tabstop>radioButton3</tabstop>
    <tabstop>menucolorButton</tabstop>
    <tabstop>applyPushButton</tabstop>
    <tabstop>connectPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
    <tabstop>addPushButton</tabstop>
    <tabstop>deletePushButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
