<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>articleDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>articleDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>487</height>
        </rect>
    </property>
    <property name="caption">
        <string>Article Viewer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>copyButton</cstring>
            </property>
            <property name="text">
                <string>Copy</string>
            </property>
        </widget>
        <spacer row="1" column="4">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="5" rowspan="1" colspan="2">
            <property name="name">
                <cstring>saveButton</cstring>
            </property>
            <property name="text">
                <string>Save...</string>
            </property>
        </widget>
        <spacer row="1" column="7">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer4_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>selectButton</cstring>
            </property>
            <property name="text">
                <string>Select All</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="6" rowspan="1" colspan="2">
            <property name="name">
                <cstring>closeButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="2" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>spacer5_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>410</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTextBrowser" row="0" column="0" rowspan="1" colspan="8">
            <property name="name">
                <cstring>textBrowser2</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
