<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>msgDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>msgDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>428</height>
        </rect>
    </property>
    <property name="caption">
        <string>Messages Viewer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>msgBrowser</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
