<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>fSSHLoginUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>fSSHLoginUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>359</width>
            <height>173</height>
        </rect>
    </property>
    <property name="caption">
        <string>Login</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>50</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>UserName:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>bOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>130</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>bCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>130</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>10</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>15</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Please enter your username and password</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>leUserName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>50</y>
                <width>210</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lePassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>90</y>
                <width>210</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>90</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Password:</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
