<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>zmodemDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>zmodemDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>333</width>
            <height>259</height>
        </rect>
    </property>
    <property name="caption">
        <string>Zmodem Status</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QProgressBar" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>pbProgress</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>labelStatus</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>textLabel2</string>
            </property>
        </widget>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>120</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>100</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="4" column="1">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="autoMask">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QTextBrowser" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>browserError</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>labelFileName</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
