<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>keyDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>keyDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>1</y>
            <width>440</width>
            <height>380</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>440</width>
            <height>380</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>440</width>
            <height>380</height>
        </size>
    </property>
    <property name="caption">
        <string>Key Setup</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>420</width>
                <height>170</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>0</height>
            </size>
        </property>
        <property name="title">
            <string>Define</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Key</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>keyEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>30</y>
                    <width>320</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>downButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>60</y>
                    <width>50</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Down</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>enterButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>60</y>
                    <width>50</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Enter</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>rightButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>60</y>
                    <width>50</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Right</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>leftButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>60</y>
                    <width>50</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Left</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>upButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>60</y>
                    <width>50</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Up</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>scriptEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>90</y>
                    <width>220</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>130</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Program</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Script</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>programEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>130</y>
                    <width>220</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>General Keys</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>scriptButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>90</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>programButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>130</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>170</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Name</string>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>nameListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>420</width>
                <height>120</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>addButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Add</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>deleteButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Delete</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>updateButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>10</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Update</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>10</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
