<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>zmodemDialogUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>zmodemDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>333</width>
            <height>259</height>
        </rect>
    </property>
    <property name="caption">
        <string>Zmodem Status</string>
    </property>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>pbProgress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>35</y>
                <width>309</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labelStatus</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>65</y>
                <width>309</width>
                <height>18</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>textLabel2</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labelFileName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>309</width>
                <height>18</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>textLabel1</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>130</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>231</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>110</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>231</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>117</x>
                <y>229</y>
                <width>77</width>
                <height>25</height>
            </rect>
        </property>
        <property name="autoMask">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QTextBrowser">
        <property name="name">
            <cstring>browserError</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>310</width>
                <height>128</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
