<RCC>
  <qresource>
    <file>cursor/prev.xpm</file>
    <file>cursor/end.xpm</file>
    <file>cursor/enter.xpm</file>
    <file>cursor/exit.xpm</file>
    <file>cursor/hand.xpm</file>
    <file>cursor/home.xpm</file>
    <file>cursor/next.xpm</file>
    <file>cursor/pagedown.xpm</file>
    <file>cursor/pageup.xpm</file>
    <file>pic/addr.png</file>
    <file>pic/anti-idle.png</file>
    <file>pic/appearance.png</file>
    <file>pic/article.png</file>
    <file>pic/auto-reply.png</file>
    <file>pic/color-copy.png</file>
    <file>pic/connect.png</file>
    <file>pic/copy.png</file>
    <file>pic/disconnect.png</file>
    <file>pic/fonts.png</file>
    <file>pic/keys.png</file>
    <file>pic/message.png</file>
    <file>pic/messagebox_critical.png</file>
    <file>pic/messagebox_info.png</file>
    <file>pic/messagebox_warning.png</file>
    <file>pic/mouse.png</file>
    <file>pic/paste.png</file>
    <file>pic/popwidget.png</file>
    <file>pic/pref.png</file>
    <file>pic/qterm.png</file>
    <file>pic/qterm_32x32.png</file>
    <file>pic/qterm_48x48.png</file>
    <file>pic/qterm_tray.png</file>
    <file>pic/quick.png</file>
    <file>pic/reconnect.png</file>
    <file>pic/rect.png</file>
    <file>pic/refresh.png</file>
    <file>pic/shadow.png</file>
    <file>pic/sound.png</file>
    <file>pic/tabpad.png</file>
  </qresource>
</RCC>
