TEMPLATE	= app
CONFIG		+= qt warn_on
DEFINES		+= QT_DLL QT_THREAD_SUPPORT
OBJECTS_DIR = obj
MOC_DIR		= moc
TRANSLATIONS = po/qterm_chs.ts po/qterm_cht.ts


# specially for Win32
win32:RC_FILE	= qterm.rc
win32:DEFINES += HAVE_PYTHON _NO_ARTS_COMPILED _NO_ESD_COMPILED
win32:INCLUDEPATH += c:/python23/include c:/openssl/include
win32:LIBS += c:/python23/libs/python23.lib c:/openssl/lib/vc/libeay32.lib

# specially for MacOSX 
mac {
	RC_FILE = qterm.icns
	# copy files to application bundle
	conf.path = qterm.app/Contents/MacOS/
	conf.files = qterm.cfg address.cfg credits
    script.path = qterm.app/Contents/MacOS/script
    script.files = script/*.py
    pic.path = qterm.app/Contents/MacOS/pic
    pic.files = pic/*.png
    cursor.path = qterm.app/Contents/MacOS/cursor
    cursor.files = cursor/mac_16x16/*.xpm
    po.path = qterm.app/Contents/MacOS/po
    po.files = po/*.qm
    INSTALLS = conf script pic cursor po
	DEFINES += HAVE_PYTHON _NO_ARTS_COMPILED _NO_ESD_COMPILED
	INCLUDEPATH += /usr/include/malloc /System/Library/Frameworks/Python.framework/Versions/Current/Headers
	LIBS += -lssl -lcrypto -framework Python
}

# specially for *NIX
unix:!mac{
	DEFINES += HAVE_PYTHON _NO_ARTS_COMPILED _NO_ESD_COMPILED
	INCLUDEPATH += /usr/include/python2.3 
	LIBS += -lpython2.3 -lssl
}

HEADERS		= qtermframe.h \
		qtermwindow.h \
		qtermtimelabel.h \
		qtermtoolbutton.h	\
		qtermwndmgr.h	\
		qtermscreen.h	\
		qtermtelnet.h	\
		qtermconfig.h	\
		qtermtextline.h	\
		qtermconvert.h	\
		qtermbuffer.h	\
		qtermdecode.h	\
		qtermbbs.h	\
		qtermparam.h	\
		qtermsound.h	\
		qtermsocket.h	\
		qtermzmodem.h	\
		qtermhttp.h		\
		qtermpython.h	\
		qterm.h		\
		aboutdialogui.h	\
		aboutdialog.h	\
		addrdialogui.h	\
		addrdialog.h	\
		quickdialogui.h	\
		quickdialog.h	\
		prefdialogui.h	\
		prefdialog.h	\
		keydialogui.h		\
		keydialog.h		\
		msgdialogui.h	\
		msgdialog.h		\
		articledialogui.h	\
		articledialog.h	\
		schemadialogui.h	\
		schemadialog.h	\
		soundconfui.h	\
		soundconf.h	\
		zmodemdialogui.h	\
		zmodemdialog.h	\
		qtermcanvas.h	\
		trayicon.h	\
		popwidget.h	\
		ssh/crc32.h	\
		ssh/types.h	\
		ssh/getput.h	\
		ssh/qtermsshauth.h	\
		ssh/qtermsshbuffer.h	\
		ssh/qtermsshcipher.h	\
		ssh/qtermsshconst.h	\
		ssh/qtermsshdes.h	\
		ssh/qtermsshhash.h	\
		ssh/qtermsshkex.h	\
		ssh/qtermsshlogin.h	\
		ssh/qtermsshloginui.h	\
		ssh/qtermsshmd5.h	\
		ssh/qtermsshpacket.h	\
		ssh/qtermsshrsa.h	\
		ssh/qtermsshsession.h	\
		ssh/qtermsshsocket.h

		
SOURCES		= qtermframe.cpp \
		qtermwindow.cpp \
		qtermtimelabel.cpp \
		qtermtoolbutton.cpp	\
		qtermwndmgr.cpp \
		qtermscreen.cpp	\
		qtermtelnet.cpp	\
		qtermconfig.cpp	\
		qtermtextline.cpp	\
		qtermconvert.cpp	\
		qtermbuffer.cpp	\
		qtermdecode.cpp	\
		qtermbbs.cpp	\
		qtermparam.cpp	\
		qtermsound.cpp	\
		qtermsocket.cpp	\
		qtermzmodem.cpp	\
		qtermhttp.cpp	\
		qtermpython.cpp	\
		aboutdialogui.cpp	\
		aboutdialog.cpp	\
		addrdialogui.cpp	\
		addrdialog.cpp	\
		quickdialogui.cpp	\
		quickdialog.cpp	\
		prefdialogui.cpp	\
		prefdialog.cpp	\
		keydialogui.cpp	\
		keydialog.cpp	\
		msgdialogui.cpp	\
		msgdialog.cpp	\
		articledialogui.cpp	\
		articledialog.cpp	\
		schemadialogui.cpp	\
		schemadialog.cpp	\
		soundconfui.cpp	\
		soundconf.cpp	\
		zmodemdialogui.cpp	\
		zmodemdialog.cpp	\
		popwidget.cpp	\
		trayicon.cpp	\
		qtermcanvas.cpp	\
		main.cpp		\
		ssh/crc32.cpp	\
		ssh/qtermsshauth.cpp	\
		ssh/qtermsshbuffer.cpp	\
		ssh/qtermsshdes.cpp	\
		ssh/qtermsshkex.cpp	\
		ssh/qtermsshlogin.cpp	\
		ssh/qtermsshloginui.cpp	\
		ssh/qtermsshmd5.cpp	\
		ssh/qtermsshpacket.cpp	\
		ssh/qtermsshrsa.cpp	\
		ssh/qtermsshsession.cpp	\
		ssh/qtermsshsocket.cpp


win32:SOURCES += trayicon_win.cpp
unix:!mac{
	SOURCES += trayicon_x11.cpp
}
mac:SOURCES += trayicon_mac.cpp

TARGET		= qterm
